# NoteApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/noteapplication/: NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapplication/: AppModule.kt  Constants.kt  EditText.kt  HiltApplication.kt  Int.kt  MainActivity.kt  MyTextInputLayout.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteFragment.kt  NoteListFragment.kt  NoteRepository.kt  NoteViewModel.kt  SwipeToDeleteCallbackListener.kt
app/src/main/res/drawable/: icon_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_notes.xml  fragment_note.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
